spring.application.name=usermetadata

spring.datasource.url=jdbc:mysql://localhost:3306/socialmediaapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#server.port=8080

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
